# sdj2-exam-prep

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/: Calculator.java
src/adapter/: Run.java
src/flyweight/: Client.java
src/main/java/adapter/: Adapter.java  PrintList.java  PrintString.java
src/main/java/flyweight/: ConcreteFlyweight.java  Flyweight.java  FlyweightFactory.java
src/main/java/mvvm_example/: Model.java  Start.java  file.fxml
src/main/java/observer_classic/: ISubject.java  Observer.java  Run.java  Subject.java
src/main/java/observer_property/: Observer.java  Subject.java
src/main/java/producer_consumer/: Consumer.java  Start.java
src/main/java/proxy/: IInternet.java  ProxyInternet.java
src/main/java/reader_and_writer/my_solution_fair/: ISharedResource.java
src/main/java/rmi/: Client.java  IRemoteClient.java  IRemoteServer.java  Server.java
src/main/java/singleton/: SingletonLogger.java  SingletonLoggerV2.java
src/main/java/sockets/: Client.java  ClientSocketHandler.java  Server.java
src/main/java/state/: Basic.java  Killed.java  Player.java  Run.java
src/mvvm_example/: App.java  View.java  ViewModel.java
src/observer_classic/: IObserver.java
src/observer_property/: Observer1.java  Observer2.java  ObserverDemo.java  PropertyChangeSubject.java
src/producer_consumer/: BlockingQueue.java  Producer.java
src/proxy/: Client.java  Internet.java
src/reader_and_writer/my_solution_fair/: Reader.java  Run.java  SharedResource.java  Writer.java
src/reader_and_writer/writer_preference/: Reader.java  RunReaderPref.java  Writer.java  WritersPreferenceSafeReadWrite.java
src/sockets/: ServerSocketHandler.java
src/state/: Shielded.java  State.java
src/test/java/: CalculatorTest.java  Testing.java
test/: CalculatorTest.java
